.wrapper {
  position: relative;
}


.header {
      display: grid;
      grid-template-columns: 200px 1fr;
      height: 91px;
      align-items: center;
      text-align: center;
      background-color: black;
      color: white;


  
      &__logo {
        width: 100%;
        &__img {
          width: 178px;
          height: 100%;
        }
      }
  
      &__nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      text-align: center;
  
      a:hover {
        text-decoration: underline;
      }
    }
  }
    
    
  .sidebar {
   
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: white;
    width: 117px;
    height: 100vh;

    &__copyright {
      
      writing-mode: vertical-lr;
      width: 100%;
      height: 138px;

      &__text {
        transform: rotate(180deg);
      }
    
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 316px;
    }
  }